{
  "name": "mission-control",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "build": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false nx run-many -t build",
    "dev:cli": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false nx run cli:dev --",
    "dev:desktop": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false nx run desktop:dev",
    "dev:package-cli": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false nx run workspace:package-cli",
    "dev:sidecar": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false nx run sidecar:dev --",
    "lint": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false nx run workspace:lint",
    "test": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false nx run-many -t test",
    "typecheck": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false nx run-many -t typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^24.12.4",
    "nx": "22.7.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
