{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "tui",
  "projectType": "application",
  "root": "apps/tui",
  "sourceRoot": "apps/tui/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "cwd": "apps/tui",
        "command": "vite build && tsc -p tsconfig.json --emitDeclarationOnly"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/tui",
        "command": "tsc -p tsconfig.json --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/tui",
        "command": "pnpm test"
      }
    }
  }
}
