{
  "name": "@mission-control/cli",
  "version": "0.1.0",
  "private": true,
  "description": "Mission Control CLI TUI",
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "mctrl": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "sh -c 'while [ \"${1:-}\" = \"--\" ]; do shift; done; pnpm build >/dev/null && node --experimental-ffi dist/index.js \"$@\"' --",
    "test": "sh -c 'cd ../.. && while [ \"${1:-}\" = \"--\" ]; do shift; done; vitest run --reporter verbose \"$@\"' --",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mission-control/config": "workspace:*",
    "@mission-control/core": "workspace:*",
    "@mission-control/protocol": "workspace:*",
    "@opentui/core": "^0.4.2",
    "@opentui/keymap": "^0.4.2",
    "@opentui/react": "^0.4.2",
    "@types/react": "^19.2.17",
    "cli-highlight": "^2.1.11",
    "diff": "^9.0.0",
    "marked": "^18.0.5",
    "react": "^19.0.0",
    "remend": "^1.3.0",
    "wrap-ansi": "^10.0.0"
  },
  "devDependencies": {
    "@ai-sdk/provider": "^3.0.10",
    "ai": "^6.0.208",
    "zod": "^4.1.13"
  }
}